<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT TINTAS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  
</head>
<body>
    <header>
        <h2 id="logo">CT TINTAS</h2>
        <nav>
            <ul>
                <a href="#sobre">
                    <li>SOBRE</li>
                </a>
                <a href="https://wa.me/5598982878114" target="_blank">
                    <li>CONTATO</li>
                </a>
                <a href="#container-tintas" class="menu-produto">
                    <li>TINTAS</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="container">
                <div class="texto-de-introducao">
                    <h1>Cartuchos e Tintas: Encontre a Melhor Oferta Online</h1>
                    <p>Tintas de otima qualidade e com um preço acessivel !</p>
                    <a href="#container-tintas"><button class="menu-produto" id="btnPassaScroll">VER TINTAS</button></a>
                </div>
           
        </section>
        <section class="beneficios">
            <div class="bene">
                <img src="img/casa.png" alt="">
                <p>ENTREGA RAPIDA</p>
            </div>
            <div class="bene">
                <img src="img/feedback-do-cliente.png" alt="">
                <p>TINTAS DE OTIMAS QUALIDADES</p>
            </div>
            <div class="bene">
                <img src="img/escudo.png" alt="">
                <p>+ SEGURANÇA</p>
            </div>
        </section>
        <section class="container-produtos" id="container-tintas">
            <div class="prdoutos">
                    <h2>TINTA EPSON</h2>
                <img src="img/tintaAmarelaEpson2-removebg-preview.png" alt="">
                    <h3 class="sobre-produto">UM CARTUCHO DE TINTA EPSON AMARELA 70ML</h3>
                    <h4 class="preço">De <span>80R$</span></h4>
                    <h3 class="preço-promo">POR <span>70R$</span></h3>

                    <button class="btn-comprar">Compra agora</button>
            </div>
            <div class="prdoutos-principa">
                <h2>TINTA EPSON</h2>
                <img src="img/tintaPretaEpson2-removebg-preview.png" alt="">
                    <h3 class="sobre-produto">UM CARTUCHO DE TINTA EPSON PRETA 70ML</h3>
                    <h4 class="preço">De <span>90R$</span></h4>
                    <h3 class="preço-promo">POR <span>78R$</span></h3>

                    <button class="btn-comprar">Compra agora</button>
            </div>
            <div class="prdoutos">
                <h2>TINTA EPSON</h2>
                <img src="img/tintaRosaEpson2-removebg-preview.png" alt="">
                    <h3 class="sobre-produto">UM CARTUCHO DE TINTA EPSON ROSA 70ML</h3>
                    <h4 class="preço">De <span>80R$</span></h4>
                    <h3 class="preço-promo">POR <span>70R$</span></h3>

                    <button class="btn-comprar">Compra agora</button>
            </div>
        </section>
        <section class="video">
            <video src="img/SnapInsta.io-TONER COMPATÍVEL E ORIGINAL _ Entenda as diferenças.mp4" id="video" autoplay controls></video>
        </section>
       
        <section class="dicas" style="position: relative;">
                <h1 style="color: white;">DICAS DE TINTAS PARA VOÇE</h1>
            <DIV class="container-dicas" style="display: flex; height: 100%; width: 100%; gap: 1.1em; " >
                <div class="box-dicas" id="um">
                    <h2 id="titulo-dica">Armazenamento Adequado:</h2>
                    <p id="texto-dica">Mantenha suas tintas de impressora em um local fresco e seco, longe da luz direta do sol e de temperaturas extremas. A exposição a condições adversas pode afetar a qualidade da tinta e sua capacidade de imprimir corretamente.</p>
                    <div class="inputs-dicas">
                        <input type="radio" name="radio" id="radio1" checked class="inptut-dicas" value="1">
                        <input type="radio" name="radio" id="radio2" class="inptut-dicas" value="2">
                        <input type="radio" name="radio" id="radio3" class="inptut-dicas" value="3">
                        <input type="radio" name="radio" id="radio4" class="inptut-dicas" value="4">   
                    </div>
                </div>
                <div class="box-dicas"  id="dois">
                    <h2 >Agite Antes de Usar:</h2>
                    <p>Antes de inserir um novo cartucho de tinta na impressora, agite-o suavemente. Isso ajuda a garantir que os pigmentos ou tintas líquidas estejam bem misturados e evita problemas de impressão, como cores desiguais.</p>
                </div>
                <div class="box-dicas"  id="treis">
                    <h2 >Imprima Regularmente:</h2>
                    <p>Se você não imprime com frequência, pode ser útil fazer impressões regulares para manter o fluxo de tinta e evitar que os cartuchos sequem.  </p>
                </div>
                <div class="box-dicas"  id="quatro">
                    <h2 >Economize Tinta Quando Possível:</h2>
                    <p>Para economizar tinta, use a configuração de impressão de rascunho quando a qualidade máxima não for necessária. Além disso, considere usar fontes que usam menos tinta e evite imprimir páginas com grandes áreas sólidas de cores, pois isso pode esgotar a tinta rapidamente.</p>
                </div>
                
            </DIV>
        </section>
    </main>
    <footer>
        <div class="sobre" id="sobre">
            <div class="sobre-img">
                    <h1>CT TINTAS</h1>
            </div>
            <div class="sobre-texto">
                <h2>SOBRE NOIS</h2>
                <p>Prezados Clientes,

                    Temos o prazer de apresentar a CT Tintas, a sua fonte confiável para tintas de alta qualidade, juntamente com um compromisso inabalável de entrega rápida e segura.
                    
                    Na CT Tintas, compreendemos a importância de obter tintas que não apenas transformem projetos em obras de arte, mas também garantam durabilidade e desempenho excepcionais. É por isso que nos dedicamos a oferecer uma ampla gama de tintas, cada uma selecionada com precisão por sua qualidade superior. Quer você seja um profissional experiente ou um entusiasta de projetos DIY, nossa coleção diversificada de cores e formulações permitirá que você encontre a tinta perfeita para sua necessidade específica.
                    
                    O que nos diferencia é o nosso compromisso com a sua satisfação e conveniência. Nossa equipe altamente treinada e experiente está empenhada em ajudá-lo a tomar decisões informadas e fornecer orientação especializada sempre que necessário. Sabemos que o tempo é precioso, e é por isso que orgulhosamente garantimos uma entrega rápida e segura. Afinal, sua visão merece ser concretizada sem demora, e sua paz de espírito é nossa prioridade.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>